@import 'includes/mixins';

* {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  color: #8d8d8d;
  font-size: 18px;
  font-family: 'Fira Sans', sans-serif;
}

button {
  display: block;
  border: none;
  background: transparent;
}

ul,
li {
  display: block;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
  color: #151515;
  font-weight: 700;
}

h2 {
  font-size: 38px;
}

h3 {
  font-size: 22px;
}

.vh-dependent {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.be-relative {
  position: relative;
}

.btn {
  display: inline;
  padding: 13px 26px;
  border: none;
  border-radius: 0;
  background: #4737ff;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: .25em;
  text-align: center;
  text-transform: uppercase;
  transition: color .3s, background .3s;

  @include hover {
    background: #3726f2;
    color: #fff;
  }
}

.scroll-top {
  position: fixed;
  right: 20px;
  bottom: 60px;
  z-index: 1000;
  color: black;
  writing-mode: tb-rl;
  font-size: 18px;
  text-transform: lowercase;
  cursor: pointer;
  transition: transform .2s ease-in-out;
  transform: rotate(180deg) translate3d(0, calc(-100% - 80px), 0);

  &.show {
    display: block;
    transform: rotate(180deg) translate3d(0, 0, 0);
  }

  &::before {
    content: '';
    position: absolute;
    top: -35px;
    left: 47.5%;
    display: block;
    width: .1em;
    height: 25px;
    background: #000;
    transition: transform .2s ease-in-out;
    transform: rotate(180deg);
  }

  @include hover {
    &,
    &::before {
      transform: rotate(180deg) translate3d(0, 7px, 0);
    }
  }
}

// max-height: 120px;
.aside {
  &-menu {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    max-height: 60px;
    z-index: 9999;
    background: rgba(0, 0, 0, .8);
    backdrop-filter: blur(15px);
    transition: .3s transform;
    transform: translateY(100%);

    &.show {
      transform: translateY(0);
    }
  }

  &__nav {
    height: 100%;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100%;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 0, 0, .5);
      transition: .3s transform;
      transform: translateY(100%);
    }

    &:hover {
      color: #fff;

      &::before {
        transform: translateY(0);
      }
    }
  }

  &__link {
    color: var(--light);
  }
}

section {
  .section-title__label {
    margin-bottom: 40px;
    color: #000;
    font-size: 14px;
    letter-spacing: .25em;
    text-transform: uppercase;

    &::before {
      content: '— ';
      transition: margin .2s;
    }

    @include hover {
      &::before {
        margin-right: 5px;
      }
    }
  }
}

.header {
  padding: 15px 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: #fff;
  transition: box-shadow .3s;

  &__sticky {
    position: sticky;
    top: 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, .1);
    animation: header_fade_in .4s;
  }

  @keyframes header_fade_in {
    from {
      transform: translate3d(0, -100px, 0);
    }

    to {
      transform: translate3d(0, 0, 0);
    }
  }

  .nav {
    .logo {
      h1 {
        display: inline;
        font-weight: 500;
        font-size: 1.1em;
      }

      @include hover {
        text-decoration: none;
      }
    }
  }
}

.greeting {
  .offer {
    padding-top: 130px;
  }
}

.offer-cont {
  &__title {
    font-size: 60px;
    line-height: 1.2em;
    letter-spacing: -.01em;
  }

  &__text {
    margin: 30px 0 56px;
  }
}

.hero {
  position: relative;
  top: -72px;
  right: -40px;
  width: 465px;
  height: 640px;
  background: url('../res/photos/image-1.jpg') no-repeat center;
  background-size: cover;

  .video {
    position: absolute;
    bottom: 20%;
    left: -20%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    height: 50%;
    background: url('../res/photos/image-2.png') no-repeat center;
    background-size: cover;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);

    &::after {
      content: '';
      display: block;
      border-radius: 50%;
      width: 65px;
      height: 65px;
      background: url('../res/icons/play.svg');
      text-align: center;
      cursor: pointer;
    }
  }
}

.problems {
  padding-top: 137px;

  .about {
    &__title {
      margin-bottom: 30px;
    }

    &__author {
      margin-top: 61px;
      padding: 10px 0 10px 96px;
      background: url('../res/photos/author.jpg') no-repeat left center;
    }

    &__name {
      font-size: 22px;
    }

    &__desc {
      margin-bottom: 0;
    }
  }
}

.services {
  padding-top: 142px;

  .serv-list {
    margin-top: 67px;
    color: #8d8d8d;

    &__item {
      margin-bottom: 20px;
    }

    &_left {
      margin-left: 37px;
    }
  }
}

.works-carousel {
  margin-top: 99px;

  .owl-item .item {
    position: relative;
  }

  .owl-carousel__play {
    position: absolute;
    top: calc(50% - 32.5px);
    left: calc(50% - 32.5px);
    display: block;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    background: url('../res/icons/play.svg') no-repeat center;
    cursor: pointer;
  }
}

.owl {
  &-nav {
    margin-top: 50px;
    text-align-last: left;

    [class*='owl-'] {
      margin: 0;
    }
  }

  &-next {
    margin-left: 20px;
  }
}

.result {
  padding-top: 219px;

  .collage img {
    display: block;
    object-fit: cover;
    width: 80%;
    height: 100%;
    box-shadow: 30px 80px 130px rgba(0, 0, 0, .25);
  }

  .easy {
    margin-top: 30px;
    margin-left: 65px;

    &__title {
      margin-bottom: 30px;
    }

    &__text {
      margin-bottom: 52px;
    }

    &__point {
      padding: 20px 0 25px 83px;
      color: #000;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: .3em;
      text-transform: uppercase;

      &_first {
        margin-bottom: 25px;
        background: url('../res/icons/100-icon.svg') no-repeat left center;
      }

      &_second {
        background: url('../res/icons/bag-icon.svg') no-repeat left center;
      }
    }
  }
}

.works {
  padding-top: 283px;

  .work-tabs {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    margin-left: 60px;
    font-size: 14px;
    letter-spacing: .3em;
    text-transform: uppercase;

    &__item {
      a {
        color: #8d8d8d;
        text-decoration: none;
        cursor: pointer;
        user-select: none;
      }

      &.active a {
        color: #1434e1;
      }
    }
  }

  .works-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 108px 0 52px;

    &__item {
      position: relative;
      display: block;
      margin-bottom: 30px;
      transition: box-shadow .3s, transform .3s;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        border-radius: 50%;
        width: 65px;
        height: 65px;
        z-index: 999;
        background: url('../res/icons/play.svg');
        opacity: 0;
        cursor: pointer;
        transition: opacity .3s;
      }

      img {
        position: relative;
        overflow: hidden;
        border-radius: 4px;
      }

      @include hover {
        box-shadow: 0 80px 120px rgba(0, 0, 0, .3);
        transform: translate3d(0, -20px, 0);

        &::after {
          opacity: 1;
        }
      }
    }

    &.tabs__content {
      display: none !important;

      &.active {
        display: flex !important;
      }
    }
  }

  .works-btn {
    text-align: right;

    .btn {
      padding: 13px 36px;
    }
  }
}

.testimonials {
  padding-top: 256px;

  .section-title__label {
    margin-bottom: 73px;
  }

  .contributor {
    margin-top: 73px;

    p.contributor__desc {
      margin-top: 13px;
    }
  }

  img.cont-photo {
    display: block;
  }

  .contributor-carousel {
    .owl-nav {
      position: relative;
      margin-top: -50px;
    }
  }
}

section.clients {
  margin-bottom: 140px;
  padding-top: 278px;

  .section-title {
    &__label {
      margin-bottom: 17px;
      color: #000;
    }

    &__desc {
      color: #000;
    }
  }

  .clients-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 82px;
  }
}

/* Footer Section */
.footer {
  display: flex;
  align-items: center;
  padding: 60px 0;
  background: #000;
  color: rgba(255, 255, 255, .87);
  font-weight: 400;
  font-size: 16px;
  text-align: center;

  h4 {
    font-weight: 400;
    font-size: 16px;
  }

  a {
    color: rgba(255, 255, 255, .87);
    text-decoration: none;
  }

  &-logo {
    width: 40px;
    height: 40px;
    background: url('../res/icons/codepen-logo.svg');
    background-size: cover;
    cursor: pointer;
  }

  &-list {
    h4 {
      margin-bottom: 10px;
      color: #7b7e86;
      cursor: text;
    }

    &-wrapper {
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      flex-direction: row;
    }

    &__item {
      position: relative;
      text-align: left;
      cursor: pointer;
      transition: transform .15s;

      &:not(:first-child)::before {
        content: '•';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -15px;
        padding-right: 15px;
        opacity: 0;
        transition: opacity .1s;
      }

      @include hover {
        transform: translate3d(15px, 0, 0);

        &::before {
          opacity: 1;
          transition: opacity .3s;
        }
      }
    }
  }
}

.footer-links {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  font-size: 14px;

  h4 {
    color: white;
    font-size: 14px;
  }

  p {
    margin-block-start: 0;
    margin-block-end: 0;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    padding: 13px 13px;
    border: 1px solid rgba(255, 255, 255, .8);
    width: 210px;
    height: 90px;
    background: #000;
    text-align-last: left;
    cursor: pointer;

    &::before,
    &::after {
      content: '';
      position: absolute;
    }

    &::before {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 24px;
      height: 24px;
      background-image: url('../res/icons/arrow-footer.svg');
      fill: white;
      transition: transform .2s;
      transform: rotate(-45deg);
    }

    &::after {
      $border-color: rgba(255, 255, 255, .3);

      top: 8px;
      left: 8px;
      border-right: 1px dashed $border-color;
      border-bottom: 1px dashed $border-color;
      width: 100%;
      height: 100%;
      transition: transform .2s;
    }

    @include hover {
      &::before {
        transform: translate3d(2px, -2px, 0) rotate(-45deg);
      }

      &::after {
        transform: translate3d(2px, 2px, 0);
      }
    }
  }
}

/* Media Queries */

// 1200px
@media screen and (max-width: 1200px) {
  section.greeting {
    .hero {
      right: 0;
    }
  }

  .works {
    &-tabs {
      margin-top: 30px;
      margin-left: 0;
      font-size: 16px;
    }

    &-wrap {
      margin-top: 30px;

      &__item {
        width: 30%;
      }
    }
  }
}

// 992px
@media screen and (max-width: 992px) {
  section.testimonials {
    .section-title {
      &__heading {
        font-size: 20px;
      }

      &__label {
        margin-bottom: 43px;
      }
    }

    .contributor {
      margin-top: 53px;

      h3 {
        font-size: 19px;
      }

      p.contributor__desc {
        font-size: 16px;
      }
    }
  }

  .footer-links {
    justify-content: space-around;
    padding-top: 50px;
  }
}

// 768px
@media screen and (max-width: 768px) {
  .aside {
    &-menu {
      max-height: 120px;
    }

    &__list {
      flex-wrap: wrap;
    }

    &__item {
      width: 30%;
      height: 50%;
    }
  }

  .greeting {
    .offer {
      padding-top: 80px;
    }

    .offer-cont {
      &__title {
        font-size: 40px;
      }
    }

    .hero {
      position: static;
      top: inherit;
      right: inherit;
      margin-top: 100px;
      width: 100%;
    }

    .video {
      left: -10%;
    }
  }

  .problems {
    img.poster {
      margin-bottom: 60px;
      width: 100%;
    }
  }

  .services {
    .serv-list_left {
      margin-left: 0;
    }
  }

  .result {
    .collage {
      margin-bottom: 60px;

      img {
        width: 100%;
        box-shadow: 20px 20px 80px -10px rgba(0, 0, 0, .25);
      }
    }

    .easy {
      margin: 0;
    }
  }

  .works {
    padding-top: 150px;

    .work-tabs {
      letter-spacing: .2em;
    }

    .desc__text {
      margin-bottom: 30px;
    }
  }

  .testimonials {
    padding-top: 120px;

    .section-title__label {
      margin-bottom: 50px;
    }
  }

  .clients {
    margin-bottom: 40px;
    padding-top: 50px;
  }
}

// 576px
@media screen and (max-width: 576px) {
  .aside {
    &-menu {
      max-height: 50%;
      transition: .45s transform;
    }

    &__item {
      width: 50%;
      height: calc(100% / 3);
    }
  }

  .scroll-top.show {
    display: none;
  }

  .greeting {
    .video {
      left: 0;
    }
  }

  .works {
    .work-tabs {
      letter-spacing: .1em;
    }

    .works-wrap {
      &__item {
        width: 100%;

        img {
          width: 100%;
        }
      }
    }
  }

  .clients {
    .clients-row > a {
      max-width: 15%;
    }
  }

  .footer {
    .footer-logo {
      position: relative;
      display: block;
      margin-bottom: 30px;
      margin-left: 30px;

      &::after {
        content: 'Agrabah';
        position: absolute;
        left: 60px;
        color: #fff;
        font-size: 1.8rem;
      }
    }
  }
}

// 470px
@media screen and (max-width: 470px) {
  section.works {
    overflow: hidden;

    .work-tabs {
      overflow-x: scroll;

      li:not(:first-child) {
        margin-left: 15px;
      }
    }
  }

  .footer-links {
    justify-content: space-between;

    &__item {
      width: 45%;
      min-width: 130px;
    }
  }
}
